handlers = java.util.logging.FileHandler

# Set the default logging level for the root logger
.level = WARNING

# Set the default formatter for new ConsoleHandler instances
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern = %h/.nutstore/logs/SQLite%g.log

