# Define some Default values that can be overridden by system properties
nutstore.log.dir=${user.home}/.nutstore/logs
nutstore.log.file=client.log
# Configure the logger to output info level messages into a rolling log file.
# NS-5423 disable sentry for enterprise client is implement at
# xcode build post script which will execute this command
# sed -i "s/, Sentry$//g" ${JAVABE_APP}/Contents/Resources/conf/log4j.properties
# if you change the below line may cause this function failed
log4j.rootLogger=ALL, rollingfile, Sentry
#
# Logging Threshold
log4j.threshhold=INFO
#
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.target=System.out
# [NS-4912] Use fully qualified class name so obfuscator can decode
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss.SSS} %p %c{2}: %m%n
#log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c %l: %m%n

#
# Configuration for a rolling log file ("system.log").
log4j.appender.rollingfile=org.apache.log4j.RollingFileAppender
# each log file is limited to 5MB
log4j.appender.rollingfile.maxFileSize=5MB
# keep 50 log files
log4j.appender.rollingfile.maxBackupIndex=5
log4j.appender.rollingfile.File=${nutstore.log.dir}/${nutstore.log.file}
log4j.appender.rollingfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingfile.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss.SSS} %p %c{2}: %m%n

# Configure the Sentry appender, overriding the logging threshold to the WARN level
log4j.appender.Sentry=io.sentry.log4j.SentryAppender
log4j.appender.Sentry.threshold=Error

#
# Application logging options
#
log4j.logger.nutstore=INFO
log4j.logger.nutstore.client.common.IOUtils=DEBUG
log4j.logger.nutstore.client.fileprovider.grpc=INFO

# NS-5486 set sentry log level to INFO
log4j.logger.io.sentry=INFO

log4j.logger.io.grpc=ERROR
log4j.logger.io.netty=ERROR
log4j.logger.org.java_websocket=Error

