#appserver host name
appserver=app.jianguoyun.com

#webserver host name
webserver=www.jianguoyun.com

#scheme of http protocol
http.scheme=https

#version of the client application. It should be in #.#.# format
version=6.3.2

#is enterprise
enterprise=false

#enable webUI when it is possible
webui.enable=true

badge.enable=false