#
# see:
# https://docs.sentry.io/clients/java/modules/log4j
# https://docs.sentry.io/clients/java/config/#configuration
#
dsn=https://adc68b3e2181412ea2fb35650e649211@sentry.jianguoyun.com/3
stacktrace.app.packages=nutstore.client
# scale in milliseconds
timeout=10000

# NS-5781 make sure sentry will send fatal exception
# https://docs.sentry.io/clients/java/config/

# in order to shutdown the buffer flushing thread gracefully, a ShutdownHook is created.
# represented in milliseconds
buffer.shutdowntimeout=5000

